<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activities.NoteHomeActivity">
<TextView
    android:id="@+id/tv_empty"
    android:layout_centerHorizontal="true"
    android:text="Add a Note"
    android:visibility="visible"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" />




    <android.support.design.widget.FloatingActionButton
        android:id="@+id/floatingActionButton"
        android:layout_width="@dimen/floating_width"
        android:layout_height="@dimen/floating_height"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:background="@color/design_default_color_primary"
        android:foreground="@drawable/ic_action_name"
        android:layout_marginBottom="@dimen/action_btn_bottom_margin"
        android:layout_marginRight="@dimen/action_btn_right_margin"
        tools:srcCompat="@android:drawable/ic_input_add" />
    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="40dp">
    </android.support.v7.widget.RecyclerView>
</ScrollView>
</RelativeLayout>